<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.bitbucket.cpointe.mash</groupId>
		<artifactId>mash-parent</artifactId>
		<version>6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mash-jolt</artifactId>
	<packaging>jar</packaging>

	<name>Mash::Jolt</name>

	<properties>
		<jolt.version>0.1.0</jolt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bitbucket.cpointe.mash</groupId>
			<artifactId>mash-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.bazaarvoice.jolt</groupId>
		    <artifactId>jolt-core</artifactId>
		    <version>${jolt.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.bazaarvoice.jolt</groupId>
		    <artifactId>json-utils</artifactId>
		    <version>${jolt.version}</version>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.bitbucket.cpointe.mash</groupId>
		    <artifactId>mash-core</artifactId>
		    <version>${project.version}</version>
		    <type>test-jar</type>
		    <scope>test</scope>
		</dependency>
	</dependencies>

</project>